In [2]:
import pandas as pd

In [3]:
a = {'index': ['jan','feb','mar','apr'], 
     'col2': [1,2,3,4], 
     'col3': [2,1,4,3]}
b = {'index': ['feb','feb','mar','mar','mar'], 
     'col2': [1,2,3,4,5], 
     'col3': [2,1,5,4,3]}

af = pd.DataFrame(data=a)
bf = pd.DataFrame(data=b)

In [4]:
af

  index  col2  col3
0   jan     1     2
1   feb     2     1
2   mar     3     4
3   apr     4     3

In [5]:
bf

  index  col2  col3
0   feb     1     2
1   feb     2     1
2   mar     3     5
3   mar     4     4
4   mar     5     3

In [6]:
merged = af.merge(bf, how='left', on='index')
merged

  index  col2_x  col3_x  col2_y  col3_y
0   jan       1       2     NaN     NaN
1   feb       2       1     1.0     2.0
2   feb       2       1     2.0     1.0
3   mar       3       4     3.0     5.0
4   mar       3       4     4.0     4.0
5   mar       3       4     5.0     3.0
6   apr       4       3     NaN     NaN